# dsps-assignment1

./: .floo  .gitignore  README.md  pom.xml
src/main/java/: AWSHandler.java  LocalApplication.java  Manager.java  MessageDto.java  NamedEntityRecognition.java  SentimentAnalysis.java  Worker.java
src/main/java/dto/: MESSAGE_TYPE.java  MessageDto.java  Review.java  ReviewAnalysisDto.java  TaskDto.java
src/main/resources/: template.html
